#BlueJ package file
dependency1.from=CuentaAhorro
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=escritor
dependency5.to=App
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=270
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=470
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=100
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=280
target5.height=70
target5.name=CuentaAhorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=330
target6.height=70
target6.name=Categoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=220
target7.height=70
target7.name=Ahorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
