#BlueJ package file
dependency1.from=CuentaAhorro
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=CalculatorTests
dependency2.to=Calculadora
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Calculadora
dependency5.type=UsesDependency
dependency6.from=Presupuesto
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Presupuesto
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=Presupuesto
dependency8.to=Escritor
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=10
target10.height=70
target10.name=PresupuestoTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=90
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=140
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=130
target4.height=70
target4.name=CalculatorTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=20
target5.height=70
target5.name=CuentaAhorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=610
target6.height=70
target6.name=Escritor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=460
target7.height=70
target7.name=Categoria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=350
target8.height=70
target8.name=Presupuesto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=250
target9.height=70
target9.name=ReporteTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
