#BlueJ package file
dependency1.from=Calculadora
dependency1.to=App
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=CuentaAhorro
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=517
editor.fx.0.y=0
objectbench.height=179
objectbench.width=880
package.divider.horizontal=0.5646085295989816
package.divider.vertical=0.7720588235294118
package.editor.height=623
package.editor.width=1451
package.editor.x=270
package.editor.y=52
package.frame.height=916
package.frame.width=1607
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=40
target10.height=70
target10.name=EstadisticasMes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=410
target11.height=70
target11.name=Dinero
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1220
target11.y=170
target12.height=70
target12.name=TextoIngles
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=260
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=140
target3.height=70
target3.name=Gasto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1270
target3.y=310
target4.height=70
target4.name=Calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=190
target5.height=70
target5.name=lector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=180
target6.height=70
target6.name=CuentaAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=380
target7.height=70
target7.name=Ingreso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=170
target8.height=70
target8.name=Texto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=Categoria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=140
