#BlueJ package file
dependency1.from=CalculatorTests
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Presupuesto
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Presupuesto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Presupuesto
dependency4.to=escritor
dependency4.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=979
editor.fx.0.x=885
editor.fx.0.y=78
objectbench.height=111
objectbench.width=641
package.divider.horizontal=0.6005560704355886
package.divider.vertical=0.8559218559218559
package.editor.height=681
package.editor.width=959
package.editor.x=203
package.editor.y=25
package.frame.height=919
package.frame.width=1115
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=escritor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=400
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=220
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=180
target4.height=70
target4.name=Categoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=350
target5.height=70
target5.name=Presupuesto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=270
target6.height=70
target6.name=CalculatorTests
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=890
target6.y=70
