#BlueJ package file
dependency1.from=escritor
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=lector
dependency2.to=Texto
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1338
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8511627906976744
package.editor.height=542
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1378
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target10.height=70
target10.name=EstadisticasMes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=10
target11.height=70
target11.name=Dinero
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=740
target11.y=30
target12.height=70
target12.name=TextoIngles
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=260
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=420
target3.height=70
target3.name=Gasto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=140
target4.height=70
target4.name=Calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=lector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=330
target6.height=70
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=70
target7.name=Ingreso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=30
target8.height=70
target8.name=CuentaAhorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=Categoria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=30
