#BlueJ package file
dependency1.from=Calculadora
dependency1.to=CuentaAhorro
dependency1.type=UsesDependency
dependency2.from=escritor
dependency2.to=App
dependency2.type=UsesDependency
dependency3.from=escritor
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=CuentaAhorro
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Cuenta
dependency7.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=860
editor.fx.0.x=991
editor.fx.0.y=21
objectbench.height=179
objectbench.width=1049
package.divider.horizontal=0.5557894736842105
package.divider.vertical=0.805439330543933
package.editor.height=763
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=10
target10.height=70
target10.name=Categoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=200
target11.height=70
target11.name=EstadisticasMes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=420
target12.height=70
target12.name=Dinero
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1240
target12.y=30
target13.height=70
target13.name=Cuenta
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=200
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=390
target3.height=70
target3.name=Gasto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1240
target3.y=150
target4.height=70
target4.name=Calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=110
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=70
target6.height=70
target6.name=lector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=CuentaAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=330
target8.height=70
target8.name=Ingreso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=30
target9.height=70
target9.name=Texto1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
