#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=808
editor.fx.0.y=93
objectbench.height=93
objectbench.width=561
package.divider.horizontal=0.5898234683281413
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=843
package.editor.x=78
package.editor.y=0
package.frame.height=1047
package.frame.width=999
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=30
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=250
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=140
target4.height=70
target4.name=EstadisticasMes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=250
target5.height=70
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=CuentaAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=140
target7.height=70
target7.name=TextoIngles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=400
