#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=122
objectbench.width=1338
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1378
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=40
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=120
target3.height=80
target3.name=Git
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=10
target3.y=80
target4.height=70
target4.name=PruebaPush
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=160
target5.height=70
target5.name=sdsa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Cuenta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=TextoIngles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=320
