#BlueJ package file
dependency1.from=TestCategoria
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency2.from=ArchivoTest
dependency2.to=Archivo
dependency2.type=UsesDependency
dependency3.from=CalculatorTests
dependency3.to=Calculadora
dependency3.type=UsesDependency
dependency4.from=Presupuesto
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Presupuesto
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=Presupuesto
dependency6.to=Archivo
dependency6.type=UsesDependency
dependency7.from=TestPresupuesto
dependency7.to=Presupuesto
dependency7.type=UsesDependency
dependency8.from=TestPresupuesto
dependency8.to=Categoria
dependency8.type=UsesDependency
editor.fx.0.height=986
editor.fx.0.width=1039
editor.fx.0.x=166
editor.fx.0.y=15
objectbench.height=107
objectbench.width=470
package.divider.horizontal=0.6259842519685039
package.divider.vertical=0.8549618320610687
package.editor.height=652
package.editor.width=642
package.editor.x=1103
package.editor.y=51
package.frame.height=886
package.frame.width=798
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=110
target10.height=70
target10.name=Archivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=221
target10.y=416
target11.height=70
target11.name=TestCategoria
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=600
target11.y=290
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=160
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=350
target4.height=70
target4.name=TestPresupuesto
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=400
target4.y=210
target5.height=70
target5.name=TestUsuario
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=230
target5.y=120
target6.height=70
target6.name=Presupuesto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=250
target7.height=70
target7.name=testArchivo
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=250
target7.y=370
target8.height=70
target8.name=ArchivoTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=20
target9.height=70
target9.name=CalculatorTests
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=960
target9.y=20
