#BlueJ package file
dependency1.from=App
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Calculadora
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=escritor
dependency4.type=UsesDependency
dependency5.from=CalculatorTests
dependency5.to=Calculadora
dependency5.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1321
editor.fx.0.x=523
editor.fx.0.y=34
objectbench.height=111
objectbench.width=648
package.divider.horizontal=0.6003666361136571
package.divider.vertical=0.8552147239263803
package.editor.height=690
package.editor.width=958
package.editor.x=270
package.editor.y=53
package.frame.height=915
package.frame.width=1127
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=270
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=570
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=150
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
target5.height=70
target5.name=Categoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=370
target6.height=70
target6.name=prueba
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=630
target7.height=70
target7.name=CalculatorTests
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=790
target7.y=40
target8.height=70
target8.name=Ahorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=440
