#BlueJ package file
dependency1.from=CalculatorTests
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Presupuesto
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Presupuesto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Presupuesto
dependency4.to=Archivo
dependency4.type=UsesDependency
dependency5.from=TestCategoria
dependency5.to=Categoria
dependency5.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=823
editor.fx.0.x=693
editor.fx.0.y=90
objectbench.height=111
objectbench.width=641
package.divider.horizontal=0.6005560704355886
package.divider.vertical=0.8559218559218559
package.editor.height=681
package.editor.width=959
package.editor.x=817
package.editor.y=7
package.frame.height=919
package.frame.width=1115
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=140
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=130
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=350
target4.height=70
target4.name=Presupuesto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=250
target5.height=70
target5.name=ArchivoTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=CalculatorTests
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=960
target6.y=20
target7.height=70
target7.name=Archivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=221
target7.y=416
target8.height=70
target8.name=PresupuestoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=500
target8.y=190
target9.height=70
target9.name=TestCategoria
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=700
target9.y=280
