#BlueJ package file
dependency1.from=escritor
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=lector
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=CuentaAhorro
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Cuenta
dependency6.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=10
target10.height=70
target10.name=Categoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=110
target11.height=70
target11.name=EstadisticasMes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=420
target12.height=70
target12.name=Dinero
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1240
target12.y=30
target13.height=70
target13.name=Cuenta
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=361
target13.y=294
target14.height=70
target14.name=TextoIngles
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=260
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Gasto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1210
target3.y=160
target4.height=70
target4.name=Calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=240
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=110
target6.height=70
target6.name=lector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=CuentaAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=440
target8.height=70
target8.name=Ingreso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=30
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
