#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=808
editor.fx.0.y=93
objectbench.height=93
objectbench.width=561
package.divider.horizontal=0.5898234683281413
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=843
package.editor.x=78
package.editor.y=0
package.frame.height=1047
package.frame.width=999
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=40
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=130
target3.height=80
target3.name=Git
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=10
target3.y=80
target4.height=70
target4.name=Texto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=TextoIngles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=320
