#BlueJ package file
dependency1.from=TestUsuario
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Presupuesto
dependency10.to=Archivo
dependency10.type=UsesDependency
dependency2.from=Mock
dependency2.to=CajaAhorrativa
dependency2.type=UsesDependency
dependency3.from=TestCategoria
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=TestPresupuesto
dependency4.to=Presupuesto
dependency4.type=UsesDependency
dependency5.from=TestPresupuesto
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=CajaAhorrativa
dependency6.to=Presupuesto
dependency6.type=UsesDependency
dependency7.from=TestArchivo
dependency7.to=Archivo
dependency7.type=UsesDependency
dependency8.from=Presupuesto
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=Presupuesto
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1120
editor.fx.0.x=2
editor.fx.0.y=4
objectbench.height=108
objectbench.width=662
package.divider.horizontal=0.6200185356811863
package.divider.vertical=0.8422496570644719
package.editor.height=607
package.editor.width=959
package.editor.x=65
package.editor.y=21
package.frame.height=829
package.frame.width=1115
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestArchivo
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=790
target1.y=360
target10.height=70
target10.name=TestCategoria
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=810
target10.y=120
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=130
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=160
target4.height=70
target4.name=TestPresupuesto
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=580
target4.y=240
target5.height=70
target5.name=TestUsuario
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=370
target5.y=90
target6.height=70
target6.name=CajaAhorrativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=410
target7.height=70
target7.name=Presupuesto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=280
target8.height=70
target8.name=Archivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=400
target9.height=70
target9.name=Mock
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=380
target9.y=370
