#BlueJ package file
dependency1.from=Calculadora
dependency1.to=CuentaAhorro
dependency1.type=UsesDependency
editor.fx.0.height=901
editor.fx.0.width=696
editor.fx.0.x=155
editor.fx.0.y=58
objectbench.height=218
objectbench.width=1040
package.divider.horizontal=0.5510526315789473
package.divider.vertical=0.7646443514644351
package.editor.height=724
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=40
target10.height=70
target10.name=EstadisticasMes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=520
target11.height=70
target11.name=Dinero
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1220
target11.y=120
target12.height=70
target12.name=TextoIngles
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=260
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=140
target3.height=70
target3.name=Gasto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=250
target4.height=70
target4.name=Calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=290
target5.height=70
target5.name=lector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=180
target6.height=70
target6.name=CuentaAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=380
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=70
target8.name=Ingreso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=110
target9.height=70
target9.name=Categoria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=140
