#BlueJ package file
dependency1.from=TestArchivo
dependency1.to=Archivo
dependency1.type=UsesDependency
dependency10.from=TestPresupuesto
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=CajaAhorrativa
dependency11.to=Presupuesto
dependency11.type=UsesDependency
dependency2.from=TestUsuario
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Mock
dependency3.to=CajaAhorrativa
dependency3.type=UsesDependency
dependency4.from=TestCategoria
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=TestGastoExcedido
dependency5.to=Presupuesto
dependency5.type=UsesDependency
dependency6.from=Presupuesto
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Presupuesto
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=Presupuesto
dependency8.to=Archivo
dependency8.type=UsesDependency
dependency9.from=TestPresupuesto
dependency9.to=Presupuesto
dependency9.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1281
editor.fx.0.x=597
editor.fx.0.y=32
objectbench.height=107
objectbench.width=501
package.divider.horizontal=0.699724517906336
package.divider.vertical=0.8589108910891089
package.editor.height=674
package.editor.width=606
package.editor.x=127
package.editor.y=35
package.frame.height=908
package.frame.width=762
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=170
target10.height=50
target10.name=TestGastoExcedido
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=70
target10.x=280
target10.y=280
target11.height=70
target11.name=TestCategoria
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=600
target11.y=360
target2.height=70
target2.name=TestPresupuesto
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=320
target2.y=240
target3.height=70
target3.name=TestUsuario
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=50
target3.y=130
target4.height=70
target4.name=Archivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=90
target5.height=70
target5.name=Mock
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=TestArchivo
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=390
target6.y=60
target7.height=70
target7.name=Categoria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=470
target8.height=70
target8.name=CajaAhorrativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=450
target9.height=70
target9.name=Presupuesto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=270
