#BlueJ package file
dependency1.from=TestCategoria
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Presupuesto
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Presupuesto
dependency11.to=Archivo
dependency11.type=UsesDependency
dependency2.from=ArchivoTest
dependency2.to=Archivo
dependency2.type=UsesDependency
dependency3.from=CalculatorTests
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency4.from=testArchivo
dependency4.to=Archivo
dependency4.type=UsesDependency
dependency5.from=TestGastos
dependency5.to=Presupuesto
dependency5.type=UsesDependency
dependency6.from=TestGastos
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=TestPresupuesto
dependency7.to=Presupuesto
dependency7.type=UsesDependency
dependency8.from=TestPresupuesto
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=Presupuesto
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=108
objectbench.width=772
package.divider.horizontal=0.6001540832049307
package.divider.vertical=0.8422496570644719
package.editor.height=607
package.editor.width=1178
package.editor.x=172
package.editor.y=133
package.frame.height=829
package.frame.width=1334
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=160
target10.height=70
target10.name=testArchivo
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=250
target10.y=370
target11.height=70
target11.name=ArchivoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=830
target11.y=20
target12.height=70
target12.name=TestCategoria
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=610
target12.y=300
target2.height=70
target2.name=TestPresupuesto
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=400
target2.y=210
target3.height=70
target3.name=TestUsuario
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=230
target3.y=120
target4.height=70
target4.name=CalculatorTests
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=960
target4.y=20
target5.height=70
target5.name=Archivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=221
target5.y=416
target6.height=70
target6.name=Categoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=350
target7.height=70
target7.name=TestGastos
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=550
target7.y=90
target8.height=70
target8.name=Calculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=110
target9.height=70
target9.name=Presupuesto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=250
