#BlueJ package file
dependency1.from=CalculatorTests
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Presupuesto
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Presupuesto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Presupuesto
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=Presupuesto
dependency5.to=escritor
dependency5.type=UsesDependency
dependency6.from=Presupuesto
dependency6.to=Ahorro
dependency6.type=UsesDependency
dependency7.from=Ahorro
dependency7.to=Presupuesto
dependency7.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=979
editor.fx.0.x=636
editor.fx.0.y=135
objectbench.height=111
objectbench.width=616
package.divider.horizontal=0.6060311284046692
package.divider.vertical=0.8559218559218559
package.editor.height=681
package.editor.width=908
package.editor.x=0
package.editor.y=7
package.frame.height=919
package.frame.width=1064
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=escritor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=540
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=150
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=130
target4.height=70
target4.name=Categoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=370
target5.height=70
target5.name=Presupuesto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=270
target6.height=70
target6.name=CalculatorTests
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=790
target6.y=40
target7.height=70
target7.name=Ahorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=380
