#BlueJ package file
dependency1.from=escritor
dependency1.to=App
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Calculadora
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=1088
editor.fx.0.y=33
objectbench.height=111
objectbench.width=950
package.divider.horizontal=0.62426614481409
package.divider.vertical=0.8765690376569037
package.editor.height=831
package.editor.width=1413
package.editor.x=516
package.editor.y=2
package.frame.height=1056
package.frame.width=1569
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=30
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=500
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=80
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=180
target5.height=70
target5.name=Categoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=200
