#BlueJ package file
dependency1.from=Ahorro
dependency1.to=Presupuesto
dependency1.type=UsesDependency
dependency10.from=CalculatorTests
dependency10.to=Calculadora
dependency10.type=UsesDependency
dependency11.from=CuentaAhorro
dependency11.to=Calculadora
dependency11.type=UsesDependency
dependency2.from=Presupuesto
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Presupuesto
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Presupuesto
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=Presupuesto
dependency5.to=escritor
dependency5.type=UsesDependency
dependency6.from=Presupuesto
dependency6.to=Ahorro
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Calculadora
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=270
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=540
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=150
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=130
target5.height=70
target5.name=Categoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=370
target6.height=70
target6.name=Presupuesto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=CalculatorTests
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=CuentaAhorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=330
target9.height=70
target9.name=Ahorro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=380
