#BlueJ package file
dependency1.from=escritor
dependency1.to=App
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Calculadora
dependency4.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=727
editor.fx.0.x=523
editor.fx.0.y=34
objectbench.height=111
objectbench.width=729
package.divider.horizontal=0.6746104491292392
package.divider.vertical=0.8753959873284055
package.editor.height=822
package.editor.width=971
package.editor.x=322
package.editor.y=0
package.frame.height=1047
package.frame.width=1127
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=270
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=470
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=100
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
target5.height=70
target5.name=Categoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=220
target6.height=70
target6.name=Ahorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=440
