#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=844
editor.fx.0.y=82
objectbench.height=218
objectbench.width=754
package.divider.horizontal=0.5730421686746988
package.divider.vertical=0.7624076029567054
package.editor.height=715
package.editor.width=1208
package.editor.x=78
package.editor.y=0
package.frame.height=1047
package.frame.width=1364
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=30
target10.height=70
target10.name=TextoIngles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target2.height=70
target2.name=Gasto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=230
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=200
target4.height=70
target4.name=Categoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=110
target5.height=70
target5.name=EstadisticasMes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=CuentaAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=320
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=Dinero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=30
target9.height=70
target9.name=Ingreso
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
