#BlueJ package file
dependency1.from=CalculatorTests
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=Presupuesto
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Presupuesto
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Presupuesto
dependency7.to=escritor
dependency7.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1261
editor.fx.0.x=1
editor.fx.0.y=4
objectbench.height=111
objectbench.width=641
package.divider.horizontal=0.6005560704355886
package.divider.vertical=0.8559218559218559
package.editor.height=681
package.editor.width=946
package.editor.x=817
package.editor.y=7
package.frame.height=919
package.frame.width=1115
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=escritor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=460
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=10
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=140
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=130
target5.height=70
target5.name=Categoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=350
target6.height=70
target6.name=Presupuesto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=250
target7.height=70
target7.name=CalculatorTests
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=960
target7.y=20
target8.height=70
target8.name=CuentaAhorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=610
target9.height=70
target9.name=PresupuestoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=130
target9.x=70
target9.y=10
