#BlueJ package file
dependency1.from=App
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Cuenta
dependency3.type=UsesDependency
dependency4.from=escritor
dependency4.to=Texto1
dependency4.type=UsesDependency
dependency5.from=escritor
dependency5.to=App
dependency5.type=UsesDependency
dependency6.from=escritor
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=CuentaAhorro
dependency7.type=UsesDependency
dependency8.from=lector
dependency8.to=Texto1
dependency8.type=UsesDependency
dependency9.from=CuentaAhorro
dependency9.to=Calculadora
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=10
target10.height=70
target10.name=Categoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=80
target11.height=70
target11.name=EstadisticasMes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=420
target12.height=70
target12.name=Cuenta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=361
target12.y=294
target13.height=70
target13.name=Dinero
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1210
target13.y=40
target2.height=70
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=150
target3.height=70
target3.name=Gasto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1210
target3.y=160
target4.height=70
target4.name=Calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=170
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=360
target6.height=70
target6.name=lector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=CuentaAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=320
target8.height=70
target8.name=Ingreso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=40
target9.height=70
target9.name=Texto1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=220
